#AWS
DYNAMODB_TABLE=AppointmentsTable
SNS_TOPIC_PE=arn:aws:sns:us-east-1:YOUR_ACCOUNT_ID:sns_topic_pe
SNS_TOPIC_CL=arn:aws:sns:us-east-1:YOUR_ACCOUNT_ID:sns_topic_cl
RDS_HOST=your-rds-host
RDS_USER=your-db-user
RDS_PASSWORD=your-db-password
RDS_DATABASE=your-db-name